import java.util.*;

public class MyClass {
    
    public static void Duplicate(int[] a,int n)
    {
        int[] count=new int[n];
      
        
        for(int i=0;i<n;i++)
        {
            if(count[a[i]]==1)
            {
                System.out.println(a[i]);
            }
            else
            {
                count[a[i]]++;
            }
        }
        
    }
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] a=new int[n];
      for(int i=0;i<n;i++)
      {
          a[i]=sc.nextInt();
      }
      Duplicate(a,n);
    }
}
