import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        String str="geeksforgeeks";
        
 //  #Method 1: --> using HASH function O(n)
       /*    LinkedHashSet<Character> lhs = new LinkedHashSet<>(); 
        for(int i=0;i<str.length();i++) 
            lhs.add(str.charAt(i)); 
          
        // print string after deleting duplicate elements 
        for(Character ch : lhs) 
            System.out.print(ch); */
        
 //  #Method 2:  --> Simple method O(n*n)    
     /* char[] c=str.toCharArray();
        int count=1;
        int z=0;
        int n=str.length();
      char[] res=new char[n];
        
     
       for(int i=0;i<n;i++)
        {
          
            for(int j=i+1;j<n;j++)
            {
                if(c[i]==c[j])
                {
                    c[j]=' ';
                   // break;
                    
                    
                }
               
            }
           if(c[i]!= ' '){
            c[i]=c[i];
           }
            
            
            
        }
        for(int i=0;i<c.length;i++)
        {
            
            if(c[i]!=' '){
           res[z++]=c[i];
           
            }
        }
        String final1=new String(res);
        String r=final1.trim();
        System.out.println(r);
        */
    // #METHOD : 3 --> using index of function in java O(n)
    String s="";
    for(int i=0;i<str.length();i++)
    {
        char c=str.charAt(i);
        
        if(s.indexOf(c)<0)
        {
            s=s+c;
        }
    }
    System.out.println(s.trim());

    
        
    }
}
