/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

public class MyClass{
	public static void main (String[] args) {
	    
	    Scanner sc=new Scanner(System.in);
	    int[] a={10,22,9,33,21,50,41,60,80};
	    int n=a.length;
	    int[] res=new int[n];
	    int count=0,next=0;
	    for(int i=0;i<n-1;i++)
	    {
	        next=a[i];
	        count=1;
	        for(int j=i+1;j<n;j++)
	        {
	            if(next<a[j])
	            {
	                next=a[j];
	                count++;
	            }
	        }
	        res[i]=count;
	        
	    }
	    int max=res[0];
	    
	  for(int i=1;i<n;i++)
	    {
	        
	        
	            if(max<res[i])
	            {
	                max=a[i];
	                
	            }
	        
	        
	    }
	    
	    System.out.println(max);
	    
	    
	  
	  
	    

}
}