import java.util.*;
import java.lang.*;
import java.io.*;

public class MyClass{
    
    static int min(int a,int b,int c)
    {
        if(a<b && a<c)
        return a;
        else if(b<a && b<c)
        return b;
        else
        return c;
    }
    
    static void EditDistance(String str1,String str2,int m,int n)
    {
   
        int[][] table=new int[m+1][n+1];
        
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                
                if(i==0)
                {
                    table[i][j]=j;
                }
                else if(j==0)
                {
                    table[i][j]=i;
                }
                else if(str1.charAt(i-1)==str2.charAt(j-1))
                {
                    table[i][j]=table[i-1][j-1];
                }
                else
                {	// finding minimun(Insert,Delete,Replace) operations
                    table[i][j]=1+min(table[i-1][j],table[i][j-1],table[i-1][j-1]);
                }
 
            }
        }
        
        System.out.println(table[m][n]);
        
    }
	public static void main (String[] args) {
	    
	    Scanner sc=new Scanner(System.in);
	   
	   
	   String str1="saturday";
	   String str2="sunday";
	    int m=str1.length();
	    int n=str2.length();
	    EditDistance(str1,str2,m,n);

}
}
