/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

public class MyClass{
    
    
    static int LongestCommomSubsequence(String str1,String str2,int m,int n)
    {
        
        int[][] table=new int[m+1][n+1];
        
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 || j==0)
                {
                    table[i][j]=0;
                }
                else if(str1.charAt(i-1)==str2.charAt(j-1))
                {
                    table[i][j]=table[i-1][j-1]+1;
                }
                else
                {
                    table[i][j]=Math.max(table[i-1][j],table[i][j-1]);
                }
            }
        }
        // code for printing longest subsequence characters 
        int i=m,j=n;
        int index=table[m][n];
        int temp=index;
        char[] c=new char[index+1];
        c[index]=' ';
        
        while(i>0 && j>0)
        {
            if(str1.charAt(i-1)==str2.charAt(j-1))
            {
                c[index-1]=str1.charAt(i-1);
                i--;
                j--;
                index--;
            }
            else if(table[i-1][j]>table[i][j-1])
            {
                i--;
            }
            else
            {
                j--;
            }
        }
        
        for(int z=0;z<c.length;z++)
        {
            System.out.print(c[z]);
        }
        
        return table[m][n];
        
        
        
        
        
    }
    
	public static void main (String[] args) {
	    
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    // while loop for finding longest subsequence for 'n' no of testcases. 
	    while(tc>0)
	    {
	        int n=sc.nextInt();
	        int m=sc.nextInt();
	        String str1=sc.next();
	        String str2=sc.next();
	       
	       int len=LongestCommomSubsequence(str1,str2,m,n);
	    
	        System.out.println(len);
	      
	        tc--;
	    }
	    
	}
}